
upstream app{
    server app:8000;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    location /static/ {
        alias /src/static/;
    }
    location /media/ {
        alias /src/media/;
    }

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' 'http://localhost';
        proxy_set_header  Access-Control-Allow-Credentials true;
        proxy_redirect  off;
        proxy_set_header    Host app;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_pass http://app;
    }
}

